all:
  children:
    ansible_test:
      hosts:
        ansible_test_host:
          ansible_user: root
          ansible_host: 192.168.1.210
          variable_1: bob test 123
          variable_2: 1337